### ISSUE TITLE
lxqt-panel segfaults on wayland with default configuration 

### ISSUE THREAD

**Issue by stefonarch** [lxqt/lxqt-panel#1903]
As some plugins are or not working (taskbar, keyboard indicator) or will  crash the panel  on startup (desktop switch) loading a different config file if running on wayland should be considered and it should be also shipped as `lxqt-panel-wl.conf` or similar:

```
[panel1]
plugins=mainmenu,quicklaunch,statusnotifier,tray,mount,volume,worldclock
position=top
```

##### Expected Behavior

A default panel should start on wayland
##### Current Behavior

It segfaults due to desktop switch plugin present

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcd74f17fff in xcb_send_request_with_fds64 () from /usr/lib/libxcb.so.1
[Current thread is 1 (Thread 0x7fcd720c8cc0 (LWP 948956))]
(gdb) where
#0  0x00007fcd74f17fff in xcb_send_request_with_fds64 () at /usr/lib/libxcb.so.1
#1  0x00007fcd74f187fe in xcb_send_request () at /usr/lib/libxcb.so.1
#2  0x00007fcd74f19ed9 in xcb_intern_atom () at /usr/lib/libxcb.so.1
#3  0x00007fcd74da6a62 in  () at /usr/lib/libKF5WindowSystem.so.5
#4  0x00007fcd74da6c45 in  () at /usr/lib/libKF5WindowSystem.so.5
#5  0x00007fcd74dadc3c in NETRootInfo::NETRootInfo(xcb_connection_t*, QFlags<NET::Property>, QFlags<NET::Property2>, int, bool) ()
    at /usr/lib/libKF5WindowSystem.so.5
#6  0x00005612abfa91ee in  ()
#7  0x00005612abfa7aa7 in  ()
#8  0x00005612abf8d9e8 in Plugin::loadLib(ILXQtPanelPluginLibrary const*) ()
#9  0x00005612abf8f34a in Plugin::Plugin(LXQt::PluginInfo const&, LXQt::Settings*, QString const&, LXQtPanel*) ()
#10 0x00005612abf7a694 in  ()
#11 0x00005612abf7c926 in  ()
#12 0x00005612abf84f42 in LXQtPanel::loadPlugins() ()
#13 0x00005612abf85d85 in LXQtPanel::LXQtPanel(QString const&, LXQt::Settings*, QWidget*) ()
#14 0x00005612abf876ec in  ()
#15 0x00005612abf880ff in  ()
#16 0x00005612abf76134 in  ()
#17 0x00007fcd73239850 in  () at /usr/lib/libc.so.6
#18 0x00007fcd7323990a in __libc_start_main () at /usr/lib/libc.so.6
#19 0x00005612abf76965 in _start ()
```
##### Possible Solution

Use a different configuration on wayland

##### Context

At the moment I'm using this as panel module:

```
#!/bin/sh
# check session and select lxqt-panel path
if
   [ "$XDG_SESSION_TYPE" = "wayland" ];
   then
   exec  lxqt-panel -c $XDG_CONFIG_HOME/lxqt-wayland/panel.conf
else
   exec lxqt-panel
fi
```

##### System Information

* LXQt Version: Latest git, any

**Comment by tsujan** [comment]
> As some plugins are or not working

Then we need to fix their codes. All codes should check the presence of X11 if they use X11. We had the same problem in lxqt-session (fixed now).

**Comment by stefonarch** [comment]
> Then we need to fix their codes.

I doubt we will fix desktop switch in the next years as even waybar has isssues only  showing them as it's different with every compositor.  

Under x11 many panel settings and numbers od panels are possible now, under wayland quite less, so for the time being using different settings is the only way and it could be achieved easily. If someone never switches to x11 there is only the problem with the default configuration. 

 Showing only working plugins for x11|wayland in the " add widget"  dialog should be achieved too. Probably we will have also some plugins "wayland only", I doubt we can have the full feature set for the  "taskbar plugin" on wayland" in one catch.

**Comment by tsujan** [comment]
> I doubt we will fix desktop switch in the next years 

By "fix" I meant preventing X11 codes from being run under Wayland, and so, preventing crashes. I didn't mean making a Wayland desktop switcher, for example ;)

> so for the time being using different settings is the only way and it could be achieved easily.

I think I understand the problem: one may need to go back and forth between X11 and Wayland with the panel. It's a valid feature.

We're in a situation where everything might change suddenly because of Qt6 — at least I see it this way.

**Comment by stefonarch** [comment]
It looks like  the crash happens with the call in this line in "desktop switch" widget:
https://github.com/lxqt/lxqt-panel/blob/0e7fed09d2930d62121f2456d75c3d0d307bdf38/plugin-desktopswitch/desktopswitch.cpp#L53

**Comment by redtide** [comment]
Basically it's first a X11/Wayland issue, then also a Qt version issue.
A second step where some dev should replace LXQt built with Qt5 with 6 and then check again X11 and Wayland code, this to still support 5 and be compatible with 6.
This needs to add Wayland code and switch at runtime.
There is an old [comment](https://github.com/lxqt/lxqt/issues/10#issuecomment-117346281) about the culprit above (exactly 13 years ago today 😄 ).

**Comment by tsujan** [comment]
We're aware of that. Porting to Qt6 has priority over working under Wayland, because of the better Wayland support in Qt6. But we're waiting for a stable release of KF6  to port the whole LXQt to Qt6. After KF6 is released, lots of work still need to be done...

Compatibility to Qt5 isn't an option for apps. Fundamental libraries have a different story and have already been ported in parallel to the Qt5-based ones, but they can't be released until LXQt is ported.

**Comment by redtide** [comment]
> We're aware of that

I was sure of that, mine was somewhat a "summary" (mostly a repetition of what you said before :P ) for stefonarch because we are collaborating these days to setup a LXQt labwc session, so it's a "no go" for a while to expect to use lxqt-panel in there without rely also on something else like Waybar.
I wanted to help here to avoid it but I know nothing about Qt Wayland yet and KDE classes (which I don't use).

**Comment by tsujan** [comment]
> because we are collaborating these days

I know that and appreciate your collaboration as well as your comment. My comment was intended to make the current state of affairs clearer.

Lack of KF6 has been an obstacle for a long time, and I'm not sure how long the porting will take after that, or even if it'll make sense to make another Qt5-based release if KF6 is released too late.

**Comment by tsujan** [comment]
> so it's a "no go" for a while to expect to use lxqt-panel in there without rely also on something else like Waybar.

Exactly. But @stefonarch's — and probably your — pushing the limits by using some LXQt components which aren't ready for Wayland could be very useful. Actually, it has already proven to be so by providing lots of info that might not be easily acquired otherwise.

**Comment by redtide** [comment]
Is there a "broken things in wayland" list/table somewhere to share as TODO/FIXME document?

**Comment by tsujan** [comment]
In LXQt? I don't think there's an up-to-date list. But @stefonarch has detailed lists for various Wayland compositors (→ https://github.com/stefonarch/LXQt-Wayland-files).

After porting to Qt6 and preventing X11 codes from being run under Wayland (mainly in lxqt-panel), we'll need to see what `layer-shell-qt6`will provide with Qt ≥ 6.6.

**Comment by palinek** [comment]
@stefonarch Can you, please, check if #1912 is solving all crashes with default config under wayland? If you find next problematic places, we can add runtime checks similar to #1912.

**Comment by stefonarch** [comment]
> Is there a "broken things in wayland" list/table somewhere to share as TODO/FIXME document?

https://github.com/lxqt/lxqt/wiki/TODO-for-Wayland

**Comment by stefonarch** [comment]
> @stefonarch Can you, please, check if #1912 is solving all crashes with default config under wayland? If you find next problematic places, we can add runtime checks similar to #1912.

You're my hero ;)

```
$ lxqt-panel -c panel/resources/panel.conf 
kf.windowsystem: Could not find any platform plugin
Currently tray plugin supports X11 only. Skipping.
"Can't load plugin \"tray\". Plugin can't build ILXQtPanelPlugin."
WinIdChange 1 handle QWidgetWindow(0x5559c7c3aef0, name="LXQtPanel panel1Window") QScreen(0x5559c7764520, name="eDP-1")
StatusNotifierProxy, services: ()
Error on DBus request(:1.919,/StatusNotifierItem): QDBusError(org.freedesktop.DBus.Error.Failed, error occurred in Get)
Error on DBus request(:1.919,/StatusNotifierItem): QDBusError(org.freedesktop.DBus.Error.Failed, error occurred in Get)
Error on DBus request(:1.879,/org/ayatana/NotificationItem/gammastep): QDBusError(org.freedesktop.DBus.Error.InvalidArgs, Proprietà «ToolTip» inesistente)
Error on DBus request(:1.879,/org/ayatana/NotificationItem/gammastep): QDBusError(org.freedesktop.DBus.Error.InvalidArgs, Proprietà «OverlayIconName» inesistente)
void DBusMenuImporter::slotGetLayoutFinished(QDBusPendingCallWatcher*): "No such object path '/MenuBar'"
Error on DBus request(:1.879,/org/ayatana/NotificationItem/gammastep): QDBusError(org.freedesktop.DBus.Error.InvalidArgs, Proprietà «OverlayIconPixmap» inesistente)
Error on DBus request(:1.879,/org/ayatana/NotificationItem/gammastep): QDBusError(org.freedesktop.DBus.Error.InvalidArgs, Proprietà «AttentionIconPixmap» inesistente)
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()

```

![screen_area_ven_10:59:12_](https://github.com/lxqt/lxqt-panel/assets/10681413/4c1d43f1-b893-447d-a94c-c22d8bdc550f)


But the first startup of an lxqt-labwc is still tricky **without** https://github.com/lxqt/lxqt-panel/pull/1911.

 Atm it will load eventually 2 panels: the x11 one (when no desktop switch was present) and the wayland one; having distinct config files is mandatory. It can happen to see a top panel (the wayland one) and one in the middle of the screen (with multiple panels on x11), or 2 overlapping on top with one systray not working.

Current workaround is opening the module settings and a message which says to disable the default panel module and use only the "lxqt-panelloader" module which selects panel config file in base of session type.

**Comment by palinek** [comment]
> Atm it will load eventually 2 panels: 

I don't get this. Is anything starting 2 instances of `lxqt-panel` app?

**Comment by stefonarch** [comment]
Without https://github.com/lxqt/lxqt-panel/pull/1911 a workaround (which I'm using for months, see https://github.com/lxqt/lxqt-panel/pull/1911#issuecomment-1607069676) is needed to have different panels for each session type. This implicated that at first login users will find both modules enabled and eventually 2 panel processes, after your fix for sure 2 panel processes.

**Comment by tsujan** [comment]
@stefonarch, you need different panels only because of crashes or other problems under Wayland. Am I right? @palinek is asking what other widgets should be excluded to prevent those crashes/problems. He's doing this: https://github.com/lxqt/lxqt-panel/pull/1911#issuecomment-1607381326

**Comment by redtide** [comment]
> After porting to Qt6 and preventing X11 codes from being run under Wayland (mainly in lxqt-panel), we'll need to see what `layer-shell-qt6`will provide with Qt ≥ 6.6.
> 

first time I hear about it, looks like a KDE API layer for Wayland.

> EDIT: As far as I know — and I may be mistaken — among LXQt members, only 3 have worked under Wayland for long times. I've done so to find and fix Wayland problems in some apps, but for now I prefer the stability of an X11 session. @stefonarch seems to prefer a Wayland session.

I still use openbox for that reason, but since I wanted to make a generic "openbox-conf", I wanted to continue to test labwc (I did it a first time 1 year ago with labwc and wayfire and then given up) to make it work also there.
Labwc among all the others seems the most interesting, though I'm curious about Waybox.

**Comment by stefonarch** [comment]
No, you need different panel configs also because  of tthe usable positions. Only top and eventually left panel will work fine under wayland atm, and you may need also different custom plugins for numlock, capslock indicator while your x11 panel  will  have also more not.working widgets under wayland enabled. In my opinion both fixes are needed here.

 Plugins not working other than desktop switch are taskbar, kbindicator (is prevented from adding), show desktop and colorpicker.  
 
 My idea for the long run is to indicate in the plugin's desktop files if they are  for x11 or only for wayland and disable adding them in base of the session type. Like in the case for desktop switcher there's not even a protocol about that, so an eventual taskbar-wayland plugin would be more limited for sure. I don't think we'll get a "one panel.conf fits it all" in any time soon.
