### ISSUE TITLE
Should/can PipeWire be added to Volume Control plugin directly?

### ISSUE THREAD

**Issue by tsujan** [lxqt/lxqt-panel#1924]
I add this question here, and not in Discussions, because I think it's important.

Recently, after upgrading PipeWire in Arch (1:0.3.76-2 -> 1:0.3.77-1), I noticed that the volume plugin showed a wrong volume. It was fixed after I changed it manually. Also, two days before that, I saw a crash, whose backtrace I didn't understand, but as I'd never encountered this kind of crash before migrating to PipeWire, I add its backtrace here:

```
#0  0x00007f907f2ce5ee in QObjectPrivate::connectImpl(QObject const*, int, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () from /usr/lib/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f907e347cc0 (LWP 184014))]
(gdb) where
#0  0x00007f907f2ce5ee in QObjectPrivate::connectImpl(QObject const*, int, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () at /usr/lib/libQt5Core.so.5
#1  0x00007f907f2ce97e in QObject::connectImpl(QObject const*, void**, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () at /usr/lib/libQt5Core.so.5
#2  0x00007f9071562c62 in  () at /usr/lib/lxqt-panel/libvolume.so
#3  0x00007f907155f80d in  () at /usr/lib/lxqt-panel/libvolume.so
#4  0x00007f907f2c3344 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#5  0x00007f907ff7893f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007f907f29b8d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#7  0x00007f907f2a083b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt5Core.so.5
#8  0x00007f907f2e68a8 in  () at /usr/lib/libQt5Core.so.5
#9  0x00007f907ef0fa31 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007f907ef6ccc9 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007f907ef0d0e2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x00007f907f2ea72c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#13 0x00007f907f29a5e4 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#14 0x00007f907f29ba83 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#15 0x000055ef613b114a in  ()
#16 0x00007f907e823cd0 in  () at /usr/lib/libc.so.6
#17 0x00007f907e823d8a in __libc_start_main () at /usr/lib/libc.so.6
#18 0x000055ef613b1965 in _start ()
```

As far as I'm concerned, you could close this report if nothing can be done by us (a PipeWire issue?).

**Comment by tsujan** [comment]
OK, the issue is persistent, i.e., with PipeWire 1:0.3.77, the volume shown by the plugin is wrong after Panel's startup (or logging in). Changing the volume through `pavucontrol-qt` fixes it for the current session. Since `pavucontrol-qt` shows the volume correctly, I think we're dealing with a bug here.

**Comment by tsujan** [comment]
The issue disappeared automagically, without any upgrade or change in settings.

I might reopen this report if it happens again, to me or to another user.

**Comment by tsujan** [comment]
The same crash happened here again, after resuming from suspend.
