### ISSUE TITLE
taskbar/wlroots: "Layer" menu item not greyed out

### ISSUE THREAD

**Issue by stefonarch** [lxqt/lxqt-panel#2099]
Just a reminder: it does nothing on general wlroots compositors and is basically useless on tiling WMs as there is no above or under except for floating windows which are above mostly.. 
Furthermore selecting it under Niri the panel crashes.

* LXQt Version: git

**Comment by tsujan** [comment]
It can be controlled by adding a virtual method like `bool supportsLayerSetting()` to `ILXQtAbstractWMInterface`, overriding it in all backends, and using it in `LXQtTaskButton`.

However, its submenu items are harmless (and might do something in future?).

> Furthermore selecting it under Niri the panel crashes.

I don't see how that's possible, because those items do nothing with the wlroots backend.

**Comment by stefonarch** [comment]
> > Furthermore selecting it under Niri the panel crashes.
> 
> I don't see how that's possible, because those items do nothing with the wlroots backend.

It crashes immediately on hovering "Layer" menu, no way to select the items in it.
```
Stack trace of thread 7444:
                #0  0x0000717ad58a53f4 n/a (libc.so.6 + 0x963f4)
                #1  0x0000717ad584c120 raise (libc.so.6 + 0x3d120)
                #2  0x0000717ad58334c3 abort (libc.so.6 + 0x244c3)
                #3  0x0000717ad528c643 n/a (libQt6Core.so.6 + 0x8c643)
                #4  0x0000717ad528cde7 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x8cde7)
                #5  0x0000717ad5adaa45 n/a (libQt6Gui.so.6 + 0xdaa45)
                #6  0x0000717ad5b7b038 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x17b038)
                #7  0x0000717ad5348c65 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x148c65)
                #8  0x0000717ad5b7b0ce _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x17b0ce)
                #9  0x0000717ad64f70b6 _ZN19QApplicationPrivate4initEv (libQt6Widgets.so.6 + 0xf70b6)
                #10 0x0000717ad6e09d38 _ZN4LXQt11ApplicationC2ERiPPc (liblxqt.so.2 + 0x34d38)
                #11 0x0000717ad6e0a216 _ZN4LXQt11ApplicationC1ERiPPcb (liblxqt.so.2 + 0x35216)
                #12 0x0000581475e7df6c n/a (lxqt-panel + 0x65f6c)
                #13 0x0000581475e63222 n/a (lxqt-panel + 0x4b222)
                #14 0x0000717ad5834e08 n/a (libc.so.6 + 0x25e08)
                #15 0x0000717ad5834ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #16 0x0000581475e63ac5 _start (lxqt-panel + 0x4bac5)
                
                Stack trace of thread 7445:
                #0  0x0000717ad591a63d __poll (libc.so.6 + 0x10b63d)
                #1  0x0000717ad4d7092d n/a (libglib-2.0.so.0 + 0xbe92d)
                #2  0x0000717ad4d0dfc5 g_main_context_iteration (libglib-2.0.so.0 + 0x5bfc5)
                #3  0x0000717ad55a2cbd _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3a2cbd)
                #4  0x0000717ad534f01e _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x14f01e)
                #5  0x0000717ad543a410 _ZN7QThread4execEv (libQt6Core.so.6 + 0x23a410)
                #6  0x0000717ad6c8ce4e n/a (libQt6DBus.so.6 + 0x2de4e)
                #7  0x0000717ad54c9747 n/a (libQt6Core.so.6 + 0x2c9747)
                #8  0x0000717ad58a339d n/a (libc.so.6 + 0x9439d)
                #9  0x0000717ad592849c n/a (libc.so.6 + 0x11949c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lxqt-panel...

This GDB supports auto-downloading debuginfo from the following URLs:
--Type <RET> for more, q to quit, c to continue without paging--whwe
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in /usr/bin/lxqt-panel)

warning: Can't open file /usr/lib/libgio-2.0.so.0.8000.4 during file-backed mapping note processing

warning: Can't open file /usr/lib/libglib-2.0.so.0.8000.4 during file-backed mapping note processing

warning: Can't open file /usr/lib/libgmodule-2.0.so.0.8000.4 during file-backed mapping note processing

warning: Can't open file /usr/lib/libgobject-2.0.so.0.8000.4 during file-backed mapping note processing
[New LWP 7444]
[New LWP 7445]
Core was generated by `lxqt-panel'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000717ad58a53f4 in ?? ()
[Current thread is 1 (LWP 7444)]
(gdb) where
#0  0x0000717ad58a53f4 in ?? ()
#1  0x00007ffcfd24a070 in ?? ()
#2  0xfc97491e34972d00 in ?? ()
#3  0x0000717ad59f74e0 in ?? ()
#4  0x0000000000000006 in ?? ()
#5  0x0000717ad457e940 in ?? ()
#6  0x00007ffcfd24a160 in ?? ()
#7  0x00007ffcfd24a570 in ?? ()
#8  0x00007ffcfd24a510 in ?? ()
#9  0x00007ffcfd24a090 in ?? ()
#10 0x0000717ad584c120 in ?? ()
#11 0x00007ffcfd24a150 in ?? ()
#12 0x0000717ad59f7b50 in ?? ()
#13 0x00007ffcfd24a150 in ?? ()
#14 0x0000717ad58334c3 in ?? ()
#15 0x0000000000000020 in ?? ()
#16 0x00007ffcfd24a160 in ?? ()
#17 0x0000581476bccb80 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000581476bccb90 in ?? ()
#19 0x0000000000000107 in ?? ()
#20 0xfc97491e34972d00 in ?? ()
#21 0x0000000000000107 in ?? ()

**Comment by stefonarch** [comment]
> It can be controlled by adding a virtual method...

There is also "move to monitor" which needs greying out. There's no issue about it afaik.

**Comment by tsujan** [comment]
> It crashes immediately on hovering "Layer" menu

That may be a sign of a problem in Niri, regardless of this particular submenu. The backtrace doesn't show an issue in it eithar.

**Comment by marcusbritanicus** [comment]
I had attempted to `Layer` option to [`enum class LXQtTaskBarBackendAction`](https://github.com/lxqt/lxqt-panel/blob/master/panel/backends/lxqttaskbartypes.h#L36-L47) previously, which caused a few compilation issues. I will open a new PR for this. We can also add `MoveToOutput` to this list.

**Comment by marcusbritanicus** [comment]
Please check out #2110. This should fix the issue with 'Layer' not being greyed out.
