### ISSUE TITLE
Possible Problem with LXQt-panel which freezes itself

### ISSUE THREAD

**Issue by Bluey26** [lxqt/lxqt-panel#2261]
Several days ago i started to experience a random and strange issue. From time to time the panel (in a labwc wayland session) freezes itself and i am unable to use it properly. Launching another panel instance seems to work, but there's 2 panel, only working the new one. This seems to interfere with other Qt apps (for some reason) and i am unable to launch some of them (namely qps) normally: it takes really much, more than the usual time, but other ones are not affected (qterminal). I need to wait to qps to open itself and kill the panel. This provokes a restart of the lxqt session (theres like a reload of the panel and desktop modules).

Unfortunately i am a bit lost of what could be causing this, i suspect this has to do with the new Qt 6.9 version or something around it, because Labwc itself is not affected at all (the window switcher of the compositor works properly).

For some reason, the program does not coredumps and exit, but keeps frozen, so i do not have information regarding what is causing this, just this lines from `journalctl` which may give a hint:

```
Apr 17 19:05:47 HOST rtkit-daemon[777]: Supervising 0 threads of 0 processes of 0 users.
Apr 17 19:05:47 HOST rtkit-daemon[777]: Supervising 0 threads of 0 processes of 0 users.

Apr 17 19:08:05 HOST xdg-desktop-por[745]: Realtime error: Could not get pidns: Could not fstatat ns/pid: Not a directory
Apr 17 19:08:07 HOST xdg-desktop-por[745]: Realtime error: Could not get pidns: Could not fstatat ns/pid: Not a directory

Apr 17 19:16:57 HOST rtkit-daemon[777]: Successfully made thread 51157 of process 51041 owned by '1000' RT at priority 10.

Apr 17 19:21:04 HOST rtkit-daemon[777]: Supervising 1 threads of 1 processes of 1 users.
Apr 17 19:21:04 HOST rtkit-daemon[777]: Supervising 1 threads of 1 processes of 1 users.

Apr 17 19:24:50 HOST qterminal[55936]: virtual KPtyProcess::~KPtyProcess() the terminal process is still running, trying to stop it by SIGHUP
Apr 17 19:24:54 HOST qterminal[56158]: virtual KPtyProcess::~KPtyProcess() the terminal process is still running, trying to stop it by SIGHUP

Apr 17 19:25:00 HOST qps[55709]: kf.windowsystem: KWindowInfo is only functional when running on X11
Apr 17 19:25:00 HOST qps[55709]: kf.windowsystem: static int KX11Extras::currentDesktop() may only be used on X11
Apr 17 19:25:00 HOST qps[55709]: kf.windowsystem: KWindowInfo is only functional when running on X11
Apr 17 19:25:00 HOST qps[55709]: kf.windowsystem: static int KX11Extras::currentDesktop() may only be used on X11


```
The `rtkit-daemon` line  ("Supervising 1 threads of 1...") repeats itself like 20 o 25 times during this process, indicating there's something going on.

I also noticed 2 coredumps of lxqt-panel in the last days, unrelated to this issue(no direct relation between them,different times), but the `coredumpctl gdb` shows nothing relevant.

Just for clarity, there seems to not be any high cpu usage around this, fortunately.

##### Steps to Reproduce (for bugs)

I have no way to reproduce this

##### System Information

* LXQt Version: 2.1 (from official Arch repos, not *git ones)
* Distribution & Version: Archlinux (Updated refrequently in the last days)
* Qt Version: 6.9.0
* liblxqt Version: 2.1.0

**Comment by tsujan** [comment]
I can't think of anything in lxqt-panel that can cause this. I also use LXQt+labwc, and it's super stable (LXQt+kwin_wayland too).

After Qt 6.9.0 and before LXQt 2.2.0, both `libqtxdg` and `lxqt-qtplugin` needed to be recompiled — especially the former, whose recompilation needed https://github.com/lxqt/libqtxdg/commit/35ce74f1510a9f41b2aff82fd1eda63014c3fe2b. Although I use my own packages, I'm pretty sure that it was done in Arch.

Now that LXQt 2.2.0 is released, new packages will appear soon, based on Qt 6.9.0. Let's hope your problem will be fixed after upgrading to them. Keeping this page open until then…

**Comment by Bluey26** [comment]
> With 2.2.0?

Yes, but it happened to with the previous version(2.1), i suspect something about a Qt change could be behind this(yet it does not affect qterminal), it does not seem to affect any other apps and the compositor(labwc) works properly during the process.

**Comment by tsujan** [comment]
For starters, remove "tray". It's the old XEmbed tray, doesn't work on Wayland, and is almost useless under X11 too.

> The issue seems to be, somehow, with the "taskbar" one

I really doubt that taskbar could cause this, but who knows?

**Comment by Chiitoo** [comment]
I wonder if attaching to the process with 'gdb' and getting a backtrace at the time of hang would give some hints?

Also, 'tray' does still have uses here (X11), with applications that don't know what to do with 'statusnotifier'.  :]

**Comment by tsujan** [comment]
When there's no coredump, there's no backtrace.

> Also, 'tray' does still have uses here (X11)

I didn't mean that it should be removed from the code :) But those apps should have ancient codes.

**Comment by Chiitoo** [comment]
Can still attach to the running process, and see what the threads are up to though.

**Comment by Bluey26** [comment]
@Chiitoo 
I did not know that it was possible to attach gdb (the debugger) to a running process. You seem to know about it, and a quick search seems to indicate that this is done with:

`gdb -p PID`

The idea behind this would be to attach the process after the error appears or do i have to keep the process attached before the issue occurs?

**Comment by Chiitoo** [comment]
That the process hangs when you attach to it is normal.  You'll want to to give the `continue` command to it for it to resume normal execution.

Once it hangs, you can hit `ctrl-c` to get the `gdb` prompt and then give it the `backtrace` command, or to see all threads, in short: `thread apply all bt`

Can also attach after it got to the frozen state.

**Comment by tsujan** [comment]
That attaching will make the app crawl like a worm ;) @Bluey26's problem happens randomly, after days; he couldn't use an extremely slow panel for more than a few minutes.

**Comment by Bluey26** [comment]
I will try to attach it after it gets frozen and try to get the much as possible information from it, with the given commands,thanks!

**Comment by Bluey26** [comment]
Well, i just have experienced the issue, and following the commands given before, i was able to get some information about it:

I ran

`sudo gdb -p PID` and then `backtrace`



```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x0000792b4232588d in syscall () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x0000792b4232588d in syscall () at /usr/lib/libc.so.6
#1  0x0000792b42adce16 in QBasicMutex::lockInternal() () at /usr/lib/libQt6Core.so.6
#2  0x0000792b42959050 in QCoreApplicationPrivate::lockThreadPostEventList(QObject*) () at /usr/lib/libQt6Core.so.6
#3  0x0000792b429a6da1 in QObject::deleteLater() () at /usr/lib/libQt6Core.so.6
#4  0x00005d6f7d1c73c8 in ??? ()
#5  0x0000792b43d5187f in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x0000792b43d02ec6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#8  0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#9  0x0000792b43cf683c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    () at /usr/lib/libQt6Widgets.so.6
#10 0x0000792b43d6c85f in ??? () at /usr/lib/libQt6Widgets.so.6
#11 0x0000792b43d6db90 in ??? () at /usr/lib/libQt6Widgets.so.6
#12 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x0000792b4318c0c5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt6Gui.so.6
#15 0x0000792b4320d0c4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#16 0x0000792b4320d2b7 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#17 0x0000792b429a54aa in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#18 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#19 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#20 0x0000792b4295a3f2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#21 0x0000792b42bcfea8 in ??? () at /usr/lib/libQt6Core.so.6
#22 0x0000792b42e971e4 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x0000792b42efae97 in ??? () at /usr/lib/libglib-2.0.so.0
#24 0x0000792b42e96615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x0000792b42bcd59d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#26 0x0000792b42965376 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#27 0x0000792b4295d159 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#28 0x00005d6f7d16a138 in ??? ()
#29 0x0000792b42235488 in ??? () at /usr/lib/libc.so.6
#30 0x0000792b4223554c in __libc_start_main () at /usr/lib/libc.so.6
#31 0x00005d6f7d16a9b5 in _start ()
```

Here i ran other of the commands:

```
(gdb) thread apply all bt

Thread 5 (Thread 0x792b3e9ff6c0 (LWP 217292) "QDBusConnection"):
#0  0x0000792b422abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x0000792b4229fe33 in ??? () at /usr/lib/libc.so.6
#2  0x0000792b4229fe74 in ??? () at /usr/lib/libc.so.6
#3  0x0000792b4231aa06 in ppoll () at /usr/lib/libc.so.6
#4  0x0000792b42efaf67 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x0000792b42e96615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x0000792b42bcd59d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x0000792b42965376 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#8  0x0000792b42a5a4b9 in QThread::exec() () at /usr/lib/libQt6Core.so.6
#9  0x0000792b43a318de in ??? () at /usr/lib/libQt6DBus.so.6
#10 0x0000792b42ae44ff in ??? () at /usr/lib/libQt6Core.so.6
#11 0x0000792b422a3708 in ??? () at /usr/lib/libc.so.6
#12 0x0000792b42327aac in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x792b3e1626c0 (LWP 217293) "WaylandEventThr"):
#0  0x0000792b422abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x0000792b4229fe33 in ??? () at /usr/lib/libc.so.6
#2  0x0000792b422a04bc in ??? () at /usr/lib/libc.so.6
#3  0x0000792b422a2c0e in pthread_cond_wait () at /usr/lib/libc.so.6
#4  0x0000792b42ae9af8 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#5  0x0000792b4396a14f in ??? () at /usr/lib/libQt6WaylandClient.so.6
#6  0x0000792b42ae44ff in ??? () at /usr/lib/libQt6Core.so.6
#7  0x0000792b422a3708 in ??? () at /usr/lib/libc.so.6
#8  0x0000792b42327aac in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x792b3d9616c0 (LWP 217294) "WaylandEventThr"):
#0  0x0000792b422abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x0000792b4229fe33 in ??? () at /usr/lib/libc.so.6
#2  0x0000792b4229fe74 in ??? () at /usr/lib/libc.so.6
#3  0x0000792b4231a53e in poll () at /usr/lib/libc.so.6
#4  0x0000792b4396a1ad in ??? () at /usr/lib/libQt6WaylandClient.so.6
#5  0x0000792b42ae44ff in ??? () at /usr/lib/libQt6Core.so.6
#6  0x0000792b422a3708 in ??? () at /usr/lib/libc.so.6
#7  0x0000792b42327aac in ??? () at /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--c
Thread 2 (Thread 0x792b2ffff6c0 (LWP 217295) "threaded-ml"):
#0  0x0000792b422abbe2 in ??? () at /usr/lib/libc.so.6
#1  0x0000792b4229fe33 in ??? () at /usr/lib/libc.so.6
#2  0x0000792b4229fe74 in ??? () at /usr/lib/libc.so.6
#3  0x0000792b4231a53e in poll () at /usr/lib/libc.so.6
#4  0x0000792b3cde2a78 in ??? () at /usr/lib/libpulse.so.0
#5  0x0000792b3cdcc654 in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#6  0x0000792b3cdd67c5 in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#7  0x0000792b3cdd6891 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#8  0x0000792b3cde7bd4 in ??? () at /usr/lib/libpulse.so.0
#9  0x0000792b3cca534f in ??? () at /usr/lib/pulseaudio/libpulsecommon-17.0.so
#10 0x0000792b422a3708 in ??? () at /usr/lib/libc.so.6
#11 0x0000792b42327aac in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x792b41b81e80 (LWP 217287) "lxqt-panel"):
#0  0x0000792b4232588d in syscall () at /usr/lib/libc.so.6
#1  0x0000792b42adce16 in QBasicMutex::lockInternal() () at /usr/lib/libQt6Core.so.6
#2  0x0000792b42959050 in QCoreApplicationPrivate::lockThreadPostEventList(QObject*) () at /usr/lib/libQt6Core.so.6
#3  0x0000792b429a6da1 in QObject::deleteLater() () at /usr/lib/libQt6Core.so.6
#4  0x00005d6f7d1c73c8 in ??? ()
#5  0x0000792b43d5187f in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x0000792b43d02ec6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#8  0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#9  0x0000792b43cf683c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt6Widgets.so.6
#10 0x0000792b43d6c85f in ??? () at /usr/lib/libQt6Widgets.so.6
#11 0x0000792b43d6db90 in ??? () at /usr/lib/libQt6Widgets.so.6
#12 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x0000792b4318c0c5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt6Gui.so.6
#15 0x0000792b4320d0c4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#16 0x0000792b4320d2b7 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#17 0x0000792b429a54aa in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#18 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#19 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#20 0x0000792b4295a3f2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#21 0x0000792b42bcfea8 in ??? () at /usr/lib/libQt6Core.so.6
#22 0x0000792b42e971e4 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x0000792b42efae97 in ??? () at /usr/lib/libglib-2.0.so.0
#24 0x0000792b42e96615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x0000792b42bcd59d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#26 0x0000792b42965376 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#27 0x0000792b4295d159 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#28 0x00005d6f7d16a138 in ??? ()
#29 0x0000792b42235488 in ??? () at /usr/lib/libc.so.6
#30 0x0000792b4223554c in __libc_start_main () at /usr/lib/libc.so.6
#31 0x00005d6f7d16a9b5 in _start ()
```

Just in case, i also ran `where`, but it seems to show redundant information:

```
(gdb) where
#0  0x0000792b4232588d in syscall () at /usr/lib/libc.so.6
#1  0x0000792b42adce16 in QBasicMutex::lockInternal() () at /usr/lib/libQt6Core.so.6
#2  0x0000792b42959050 in QCoreApplicationPrivate::lockThreadPostEventList(QObject*) () at /usr/lib/libQt6Core.so.6
#3  0x0000792b429a6da1 in QObject::deleteLater() () at /usr/lib/libQt6Core.so.6
#4  0x00005d6f7d1c73c8 in ??? ()
#5  0x0000792b43d5187f in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x0000792b43d02ec6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#8  0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#9  0x0000792b43cf683c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    () at /usr/lib/libQt6Widgets.so.6
#10 0x0000792b43d6c85f in ??? () at /usr/lib/libQt6Widgets.so.6
#11 0x0000792b43d6db90 in ??? () at /usr/lib/libQt6Widgets.so.6
#12 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#14 0x0000792b4318c0c5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt6Gui.so.6
#15 0x0000792b4320d0c4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#16 0x0000792b4320d2b7 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#17 0x0000792b429a54aa in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#18 0x0000792b43cfed9e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#19 0x0000792b4295a018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#20 0x0000792b4295a3f2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#21 0x0000792b42bcfea8 in ??? () at /usr/lib/libQt6Core.so.6
#22 0x0000792b42e971e4 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x0000792b42efae97 in ??? () at /usr/lib/libglib-2.0.so.0
#24 0x0000792b42e96615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x0000792b42bcd59d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#26 0x0000792b42965376 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#27 0x0000792b4295d159 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#28 0x00005d6f7d16a138 in ??? ()
#29 0x0000792b42235488 in ??? () at /usr/lib/libc.so.6
#30 0x0000792b4223554c in __libc_start_main () at /usr/lib/libc.so.6
#31 0x00005d6f7d16a9b5 in _start ()
```

Hope it sheds some light into the issue, but at first glance, i dont see anything specific of lxqt-panel, but of Qt6 itself.

**Comment by tsujan** [comment]
The only relevant thing I can see is this line in your backtrace:
```
#11 0x00005a87aca8fb08 in LXQtTaskButton::mouseMoveEvent (this=0x5a87eaf28040, event=<optimized out>)
    at /usr/src/debug/lxqt-panel/lxqt-panel-2.1.4/plugin-taskbar/lxqttaskbutton.cpp:375
```
It shows that something about drag-and-drop under Wayland may be the cause.

Please try what follows:

Replace this line:
https://github.com/lxqt/lxqt-panel/blob/88fa6db944fcfef970a12b37ed8423a8767280ea/plugin-taskbar/lxqttaskbutton.cpp#L353
with:
```cpp
    QPointer<QDrag> drag = new QDrag(this);
```
and install the recompiled panel.

**Comment by tsujan** [comment]
@Bluey26 
Please use this PR instead: https://github.com/lxqt/lxqt-panel/pull/2269. It also takes care of another instance of `QDrag`.

I didn't link the PR to this issue, because I wasn't sure that the problem was only about `QDrag`, but the PR is needed regardless of that — a crash is imminent with the original code, although it may be extremely rare.

I also think we should make a point release after the PR is merged.

**Comment by Bluey26** [comment]
The issue might be related to that function, because both issues(frozen and crash) seem to happen when i try to click something in the taskbar plugin. Unfortunately if happens randomly, so for now i will compile the new PR and try to report what i find what happens, probably in a few days.

Thanks for the work!

**Comment by tsujan** [comment]
> Unfortunately it happens randomly

If it's related to DND, you could increase its probability by dragging task buttons a little.

It isn't unlikely that, when you click a task button, sometimes the mouse (or your finger on the touchpad) slides, such that a small DND happens, and then, because of how Wayland works on your system (an unknown factor), the crash happens on one occasion out of ten. I've seen stranger things, with X11 too.

> probably in a few days.

We'll wait a week. If the PR prevents the crash, we'll know the cause. If not, the PR could be merged and we'll be ready for our next headache ;)

**Comment by tsujan** [comment]
Sorry to bother you again, but I added a commit to the PR. Please recompile!

**Comment by Bluey26** [comment]
No worries, i will recompile it in a moment 👍

**Comment by tsujan** [comment]
Fingers crossed, you didn't report a problem after 5 days ;)

**Comment by Bluey26** [comment]
> Fingers crossed, you didn't report a problem after 5 days ;)

Yes, no crashes of freezes so far, it seems that you hit the right nail :)

**Comment by tsujan** [comment]
Don't hesitate to "break my heart" as soon as it happens again. I'll wait a few more days.

**Comment by tsujan** [comment]
I merged [the PR](https://github.com/lxqt/lxqt-panel/pull/2269).

Needless to say, this report will be reopened if the same issue happens again.

@stefonarch 
Do we need a point release?

**Comment by tsujan** [comment]
> It's a shot in the dark somehow no?

The commit? No, it was needed from the start. I was just not sure that it would fix this issue.

**Comment by stefonarch** [comment]
> The commit? No, it was needed from the start. I was just not sure that it would fix this issue.

Ok, so  I'm in favor for a point release - after the showdesktop PR is merged (and the translations...) which will be a nice thing to ship now instead of November :)

**Comment by tsujan** [comment]
Let's wait a week or two, to make sure that the issue of this report doesn't happen anymore, and to test show-desktop more (merged now).
